REACT_APP_OPEN_API_URL=https://devapi.ibkplatform.net:8443

#loan2
REACT_APP_MNB_APP_KEY=l7xxK128ZveJ93TckkQ3lfiy4BBL8XGHeJJP
REACT_APP_LRB_APP_KEY=l7xxQr5uo10vlnRn1rlPNUmCRsDbOPSxJZOL
REACT_APP_MNB_URL=http://localwww.ibkbox.net:8081
#REACT_APP_MNB_URL=https://devwww.ibkbox.net
REACT_APP_REFRESH_TOKEN_EXPIRESIN = 1800

#REACT_APP_ENT_REG_URL      = _MNB_URL + "/movePageMain.do?targetUrl=app/mnb/MBMU011_00";

#REACT_APP_ENT_PROFILE_URL  = _MNB_URL + "/movePageMain.do?targetUrl=app/mnb/MBMU002_01";

#REACT_APP_PROFILE_URL      = _MNB_URL + "/movePageMain.do?targetUrl=app/mnb/MBMU012_00";

#REACT_APP_PWD_CHANGE_URL   = _MNB_URL + "/magicsso/requestConnect.jsp?RelayState=/movePageMain.do?targetUrl=app/mnb/MBMU009_06";

#REACT_APP_CSMAIN_URL   	  = _MNB_URL + "/MBM007/csMain.do";

#REACT_APP_LOGIN_URL=/auth/login.do;

#REACT_APP_LOGOUT_URL= _MNB_URL + "/magicsso/SPLogout.jsp?nextPage=" + location.origin ;


#var _ACCESS_TOKEN_REFRESH_URI   = "app/cm/v1/cmm300/tokenRefresh";			   // AccessToken Refresh
#var _USER_LEDGR_INQ_API_URL 	= "app/mb/v1/mnbUsr/plfUserLedgrDtlInqMB";	   // BOX사용자 상세정보 조회
